<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-favorite-movie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <h1 class="center">After</h1>
    <p>De After-filmreeks bestaat uit Amerikaanse romantische drama's, gebaseerd op de door Anna Todd geschreven After-romans. De plot draait om de positieve en negatieve ervaringen van een romantische relatie tussen een jong stel genaamd Tessa en Hardin.
    </p>
    <div class="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g99KPOpqZ4Q?si=BKrqmvxyjoryqnTS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>
    <h2 class="center">After films marathon</h2>


    <p>De filmreeks 'after' zag het levenslicht in 2019, met de eerste film die in de bioscoop werd vertoond. Na het fenomenale succes werd in 2020 het vervolg ‘After we Collided’ uitgebracht. Een jaar later kwam de derde film, getiteld ‘After we Fell’, uit. In augustus 2022 werd ook de vierde film ‘After Ever Happy’ gelanceerd.</p>
    <p>De eerste film is mijn favoriet. After volgt het verhaal van Tessa Young, een serieuze, brave en ambitieuze studente, die haar leven ziet veranderen wanneer ze Hardin Scott ontmoet, een mysterieuze en rebelse jongeman. Terwijl ze zich steeds dieper in een intense relatie storten, ontdekken Tessa en Hardin de complexiteit van liefde en worden ze geconfronteerd met uitdagingen die hun relatie op de proef stellen.</p>

        <div class="center">
        <img  src="assets/after.webp" width="560px"  alt=""> 
        </div>

</body>
</html>